services:
  cache.backend.null:
    class: Drupal\Core\Cache\NullBackendFactory
parameters:
  session.storage.options:
    gc_probability: 1
    gc_divisor: 100
    gc_maxlifetime: 200000
    cookie_lifetime: 2000000
  twig.config:
    debug: true
    auto_reload: true
    cache: false
  renderer.config:
    required_cache_contexts:
      - url
      - route
      - languages:language_interface
      - theme
      - user.permissions
    auto_placeholder_conditions:
      max-age: 0
      contexts:
        - session
        - user
      tags: [ ]
  http.response.debug_cacheability_headers: true
  factory.keyvalue: [ ]
  factory.keyvalue.expirable: [ ]
  filter_protocols:
    - http
    - https
    - mailto
    - ssh
    - sftp
