{
  "name": "drupal/jet_blocks",
  "type": "drupal-module",
  "description": "Add several custom blocks",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/jet_blocks",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/jet_blocks",
    "source": "http://cgit.drupalcode.org/jet_blocks"
  },
  "require": { }
}
