uuid: 548fc58f-47de-4689-afbe-865822e2ddc7
langcode: ru
status: true
dependencies:
  config:
    - views.view.skills
  module:
    - system
    - views
  theme:
    - gulov
id: views_block__skills_block_skills_on_frontpage
theme: gulov
region: content
weight: -4
provider: null
plugin: 'views_block:skills-block_skills_on_frontpage'
settings:
  id: 'views_block:skills-block_skills_on_frontpage'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
