uuid: fecfb460-8ae3-412f-9ff5-f630cd76a082
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - jet_base
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: jet_base_messages
theme: jet_base
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Сообщения статуса'
  provider: system
  label_display: '0'
visibility: {  }
