uuid: 1f6f71f8-ba92-4321-ba66-b5112824e498
langcode: ru
status: true
dependencies: {  }
id: gulov_footer
theme: ''
text: ''
classes: 'col-md-6 col-sm-12 mx-auto mb-4 navbar navbar-light  navbar-expand-md'
