uuid: 56902f5f-b86b-44d0-9145-bd9bf477f85b
langcode: ru
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - jet_base
_core:
  default_config_hash: kkISXE1LT2FJEoYnqCrCpeFB-2pmGmMxMklVk7rQcfg
id: jet_base_footer
theme: jet_base
region: sidebar_first
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Меню в подвале'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
