uuid: 5146af0c-7864-4baa-9c01-69f8a6e17f50
langcode: ru
status: true
dependencies: {  }
id: views_block__testimonals_block_testimonals
theme: ''
text: ''
classes: 'testimonial_wrapper container-fluid'
