uuid: 8ed83703-9749-4cae-8f23-06b3d0d2f495
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - gulov
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: gulov_content
theme: gulov
region: content
weight: -6
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Содержимое страницы'
  provider: system
  label_display: '0'
visibility: {  }
