uuid: 0503b707-151f-44ab-a126-2be9612edd6b
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - gulov
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: gulov_breadcrumbs
theme: gulov
region: breadcrumb
weight: -7
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Строка навигации'
  provider: system
  label_display: '0'
visibility: {  }
