uuid: dca3cd38-d120-471f-b232-22b5e4df78b9
langcode: ru
status: true
dependencies:
  module:
    - help
  theme:
    - bartik
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: bartik_help
theme: bartik
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Справка
  provider: help
  label_display: '0'
visibility: {  }
