custom:
  style: example1
  activate: 1
  transition_type: fade
  transition_speed: 350
  opacity: 0.95
  text_current: '{current} of {total}'
  text_previous: '« Prev'
  text_next: 'Next »'
  text_close: Close
  maxwidth: 98%
  maxheight: 98%
  initialwidth: '300'
  initialheight: '250'
  overlayclose: true
  returnfocus: true
  fixed: true
  scrolling: true
  slideshow:
    slideshow: 0
    auto: true
    speed: 2500
    text_start: 'start slideshow'
    text_stop: 'stop slideshow'
advanced:
  unique_token: 1
  mobile_detect: 1
  mobile_device_width: 480px
  caption_trim: 0
  caption_trim_length: 75
  compression_type: minified
_core:
  default_config_hash: SC-HE_SlNlNajiaTOO6mspN1Xk0D3sv4-y1aepuXWs4
langcode: ru
