uuid: 1995d6c8-def7-4182-8ba6-5b38d93ca835
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.books.body
    - field.field.node.books.field_author
    - field.field.node.books.field_binding
    - field.field.node.books.field_format
    - field.field.node.books.field_image
    - field.field.node.books.field_isbn
    - field.field.node.books.field_lang
    - field.field.node.books.field_page_count
    - field.field.node.books.field_preview
    - field.field.node.books.field_publisher
    - field.field.node.books.field_year
    - image.style.carousel
    - node.type.books
  module:
    - ds
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: bs_2col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          left:
            wrapper: div
            classes:
              col-sm-2: col-sm-2
            add_region_classes: 1
            attributes: class|page-img
          right:
            wrapper: div
            classes:
              col-sm-10: col-sm-10
            add_region_classes: 1
            attributes: ''
    regions:
      left:
        - field_image
      right:
        - node_title
        - body
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
id: node.books.teaser
targetEntityType: node
bundle: books
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 2
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: right
  field_image:
    type: image
    weight: 0
    region: left
    label: hidden
    settings:
      image_style: carousel
      image_link: content
    third_party_settings: {  }
hidden:
  field_author: true
  field_binding: true
  field_format: true
  field_isbn: true
  field_lang: true
  field_page_count: true
  field_preview: true
  field_publisher: true
  field_year: true
  langcode: true
  links: true
