uuid: 7ac721b4-a24f-4fa3-afe4-a9f453f6941e
langcode: ru
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.testimonial.body
    - field.field.node.testimonial.field_name_post
    - node.type.testimonial
  module:
    - text
    - user
id: node.testimonial.teaser
targetEntityType: node
bundle: testimonial
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_name_post:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  links: true
