uuid: 0b8dea81-4d49-43fc-b978-afdf1b2bbbf4
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.schools.body
    - field.field.node.schools.field_place
    - field.field.node.schools.field_registracia
    - field.field.node.schools.field_sroki
    - node.type.schools
  module:
    - text
    - user
id: node.schools.teaser
targetEntityType: node
bundle: schools
mode: teaser
content:
  body:
    label: above
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_place: true
  field_registracia: true
  field_sroki: true
  langcode: true
