uuid: d4671639-0ca2-4e8f-bf23-adb6e84b31f4
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.testimonial.body
    - field.field.node.testimonial.field_name_post
    - node.type.testimonial
  module:
    - text
    - user
id: node.testimonial.default
targetEntityType: node
bundle: testimonial
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_name_post:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
  links: true
