uuid: 84894889-dc4f-4247-a9db-893c60070f6c
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.schools
  module:
    - text
id: node.schools.body
field_name: body
entity_type: node
bundle: schools
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
