uuid: af4ebf25-639e-4997-a507-644d9303994f
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.testimonial
  module:
    - text
id: node.testimonial.body
field_name: body
entity_type: node
bundle: testimonial
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
