uuid: 7667bee1-6163-43a1-ac88-662d1469477a
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_publisher
field_name: field_publisher
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
