uuid: 9fe7087f-e58c-4a6d-bc72-7a944004e8fa
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.slideshow_item
  module:
    - text
id: node.slideshow_item.body
field_name: body
entity_type: node
bundle: slideshow_item
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
