uuid: 0d887878-0909-46f3-b1fb-ebe3fafcf98a
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_place
    - node.type.schools
id: node.schools.field_place
field_name: field_place
entity_type: node
bundle: schools
label: 'Место проведения'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
