uuid: ffb50b57-c10f-4295-8f8e-c1b803295256
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_name_post
    - node.type.testimonial
  module:
    - text
id: node.testimonial.field_name_post
field_name: field_name_post
entity_type: node
bundle: testimonial
label: 'Имя, должность'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
