uuid: 9643d118-2cb1-4ed6-9055-e8f6118a4c0d
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_sroki
    - node.type.schools
id: node.schools.field_sroki
field_name: field_sroki
entity_type: node
bundle: schools
label: Сроки
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
