uuid: 3e1d2ef5-1511-4493-87a9-4de4a20fdcb3
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_isbn
field_name: field_isbn
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
