uuid: a01d090b-f816-4fb7-b349-fe563b4edef3
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_buy_link
    - node.type.books
  module:
    - link
id: node.books.field_buy_link
field_name: field_buy_link
entity_type: node
bundle: books
label: 'Купить здесь'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
