uuid: 07747d9c-3feb-46e1-84e9-cedab3ea008e
langcode: ru
status: true
dependencies: {  }
name: carousel
label: 'Карусель (Масштабирование и обрезка 320×520)'
effects:
  72c25397-4c71-4101-91c9-92f4a2e2e138:
    uuid: 72c25397-4c71-4101-91c9-92f4a2e2e138
    id: image_scale_and_crop
    weight: 1
    data:
      width: 320
      height: 520
