uuid: d90e45f6-1179-49a9-9a6d-21624768f52b
langcode: ru
status: true
dependencies:
  config:
    - node.type.article
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: site_default
language_alterable: false
