uuid: 766b09e5-cadf-45ad-a63a-dd9e2622c551
langcode: ru
status: true
dependencies:
  config:
    - node.type.testimonial
id: node.testimonial
target_entity_type_id: node
target_bundle: testimonial
default_langcode: site_default
language_alterable: false
