uuid: dbc7e3e4-76c8-45e5-b299-f2067f4b3038
langcode: ru
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Элемент слайдшоу'
type: slideshow_item
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
