uuid: bb97d502-c5f9-4dd3-a545-f5f48a40c0bc
langcode: ru
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Книги
type: books
description: 'Служит для добавления книг.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
