uuid: dbef08ea-2c6a-41da-9b4c-01f431d96a53
langcode: ru
status: true
dependencies:
  module:
    - node
id: all_nodes
label: 'all nodes'
type: 'canonical_entities:node'
pattern: '[node:content-type:machine-name]/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
