uuid: e0898bad-52e3-4c3f-a8c6-2c8d4b39a796
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Инструменты
description: 'Ссылки инструментов пользователя, часто добавленные модулями'
locked: true
